digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=green]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=black]
	6 -> 14 [label=a]
	6 -> 7 [label=b]
	6 -> 9 [label=c]
	6 -> 5 [label=d]
	6 -> 13 [label=e]
	13 -> 6 [label="a,e"]
	13 -> 11 [label=b]
	13 -> 10 [label=c]
	13 -> 3 [label=d]
	5 -> 4 [label=a]
	5 -> 6 [label="b,c"]
	5 -> 13 [label=d]
	5 -> 10 [label=e]
	3 -> 10 [label=a]
	3 -> 6 [label=b]
	3 -> 13 [label=c]
	3 -> 5 [label=d]
	3 -> 12 [label=e]
	9 -> 5 [label=a]
	9 -> 4 [label=b]
	9 -> 13 [label=c]
	9 -> 11 [label=d]
	9 -> 14 [label=e]
	12 -> 3 [label=a]
	12 -> 5 [label=b]
	12 -> 9 [label=c]
	12 -> 14 [label="d,e"]
	1 -> 9 [label=a]
	1 -> 5 [label=b]
	1 -> 1 [label="c,d"]
	1 -> 12 [label=e]
	14 -> 9 [label=a]
	14 -> 5 [label=b]
	14 -> 1 [label=c]
	14 -> 11 [label=d]
	14 -> 2 [label=e]
	2 -> 14 [label=a]
	2 -> 2 [label=b]
	2 -> 6 [label="c,d"]
	2 -> 7 [label=e]
	10 -> 14 [label=a]
	10 -> 11 [label=b]
	10 -> 10 [label=c]
	10 -> 2 [label=d]
	10 -> 6 [label=e]
	4 -> 7 [label="a,d"]
	4 -> 11 [label=b]
	4 -> 4 [label=c]
	4 -> 6 [label=e]
	11 -> 14 [label=a]
	11 -> 8 [label=b]
	11 -> 10 [label=c]
	11 -> 13 [label=d]
	11 -> 3 [label=e]
	8 -> 13 [label="a,b"]
	8 -> 5 [label=c]
	8 -> 3 [label=d]
	8 -> 14 [label=e]
	7 -> 14 [label="a,b,e"]
	7 -> 7 [label=c]
	7 -> 3 [label=d]
}
