digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=black]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=green]
	14 [label=13 color=black]
	15 [label=14 color=green]
	16 [label=15 color=green]
	11 -> 7 [label=a]
	11 -> 16 [label=b]
	11 -> 10 [label="c,d"]
	11 -> 3 [label=e]
	14 -> 11 [label=a]
	14 -> 9 [label=b]
	14 -> 5 [label="c,e"]
	14 -> 8 [label=d]
	10 -> 2 [label="a,c"]
	10 -> 4 [label=b]
	10 -> 11 [label=d]
	10 -> 7 [label=e]
	7 -> 7 [label="a,b"]
	7 -> 9 [label=c]
	7 -> 10 [label=d]
	7 -> 4 [label=e]
	2 -> 11 [label=a]
	2 -> 7 [label="b,d"]
	2 -> 3 [label=c]
	2 -> 5 [label=e]
	1 -> 11 [label=a]
	1 -> 16 [label=b]
	1 -> 14 [label=c]
	1 -> 5 [label=d]
	1 -> 3 [label=e]
	13 -> 2 [label=a]
	13 -> 9 [label=b]
	13 -> 6 [label="c,e"]
	13 -> 12 [label=d]
	3 -> 9 [label=a]
	3 -> 10 [label=b]
	3 -> 4 [label=c]
	3 -> 8 [label="d,e"]
	9 -> 14 [label=a]
	9 -> 5 [label="b,d,e"]
	9 -> 7 [label=c]
	12 -> 6 [label=a]
	12 -> 5 [label="b,e"]
	12 -> 7 [label=c]
	12 -> 12 [label=d]
	8 -> 15 [label=a]
	8 -> 8 [label=b]
	8 -> 3 [label=c]
	8 -> 7 [label=d]
	8 -> 11 [label=e]
	5 -> 12 [label=a]
	5 -> 15 [label=b]
	5 -> 4 [label=c]
	5 -> 10 [label=d]
	5 -> 7 [label=e]
	16 -> 5 [label=a]
	16 -> 2 [label="b,d"]
	16 -> 1 [label=c]
	16 -> 13 [label=e]
	4 -> 16 [label="a,c"]
	4 -> 2 [label=b]
	4 -> 14 [label=d]
	4 -> 11 [label=e]
	6 -> 12 [label="a,b"]
	6 -> 5 [label=c]
	6 -> 1 [label=d]
	6 -> 10 [label=e]
	15 -> 8 [label="a,b"]
	15 -> 4 [label=c]
	15 -> 10 [label=d]
	15 -> 16 [label=e]
}
