digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=green]
	15 [label=14 color=black]
	16 [label=15 color=black]
	17 [label=16 color=green]
	18 [label=17 color=black]
	19 [label=18 color=black]
	3 -> 17 [label=a]
	3 -> 11 [label="b,d"]
	3 -> 4 [label="c,e"]
	10 -> 6 [label=a]
	10 -> 18 [label=b]
	10 -> 2 [label=c]
	10 -> 15 [label=d]
	10 -> 16 [label=e]
	18 -> 17 [label="a,b"]
	18 -> 16 [label=c]
	18 -> 3 [label=d]
	18 -> 5 [label=e]
	5 -> 10 [label=a]
	5 -> 1 [label=b]
	5 -> 18 [label=c]
	5 -> 13 [label=d]
	5 -> 19 [label=e]
	13 -> 8 [label=a]
	13 -> 16 [label=b]
	13 -> 14 [label=c]
	13 -> 1 [label=d]
	13 -> 7 [label=e]
	11 -> 16 [label="a,b"]
	11 -> 14 [label=c]
	11 -> 5 [label=d]
	11 -> 7 [label=e]
	12 -> 9 [label=a]
	12 -> 15 [label=b]
	12 -> 11 [label=c]
	12 -> 18 [label=d]
	12 -> 6 [label=e]
	14 -> 17 [label="a,d"]
	14 -> 11 [label=b]
	14 -> 5 [label=c]
	14 -> 10 [label=e]
	1 -> 12 [label="a,c"]
	1 -> 18 [label=b]
	1 -> 8 [label=d]
	1 -> 5 [label=e]
	7 -> 13 [label="a,e"]
	7 -> 10 [label=b]
	7 -> 2 [label=c]
	7 -> 9 [label=d]
	15 -> 11 [label=a]
	15 -> 17 [label=b]
	15 -> 9 [label=c]
	15 -> 13 [label=d]
	15 -> 6 [label=e]
	6 -> 10 [label=a]
	6 -> 12 [label="b,c"]
	6 -> 19 [label=d]
	6 -> 17 [label=e]
	9 -> 12 [label="a,b"]
	9 -> 8 [label=c]
	9 -> 9 [label=d]
	9 -> 5 [label=e]
	2 -> 19 [label=a]
	2 -> 17 [label=b]
	2 -> 14 [label=c]
	2 -> 13 [label=d]
	2 -> 5 [label=e]
	17 -> 6 [label=a]
	17 -> 10 [label=b]
	17 -> 19 [label=c]
	17 -> 12 [label=d]
	17 -> 11 [label=e]
	19 -> 2 [label=a]
	19 -> 8 [label=b]
	19 -> 5 [label=c]
	19 -> 9 [label=d]
	19 -> 1 [label=e]
	8 -> 17 [label=a]
	8 -> 8 [label="b,d"]
	8 -> 12 [label=c]
	8 -> 10 [label=e]
	4 -> 6 [label=a]
	4 -> 3 [label=b]
	4 -> 11 [label="c,e"]
	4 -> 7 [label=d]
	16 -> 4 [label=a]
	16 -> 3 [label=b]
	16 -> 18 [label=c]
	16 -> 15 [label=d]
	16 -> 6 [label=e]
}
