digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=green]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=green]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=green]
	17 [label=16 color=green]
	18 [label=17 color=green]
	19 [label=18 color=green]
	20 [label=19 color=green]
	21 [label=20 color=green]
	21 -> 9 [label=a]
	21 -> 3 [label=b]
	21 -> 18 [label=c]
	21 -> 10 [label=d]
	21 -> 14 [label=e]
	4 -> 13 [label=a]
	4 -> 6 [label=b]
	4 -> 9 [label=c]
	4 -> 12 [label=d]
	4 -> 11 [label=e]
	9 -> 6 [label="a,b"]
	9 -> 10 [label=c]
	9 -> 11 [label=d]
	9 -> 3 [label=e]
	1 -> 9 [label=a]
	1 -> 21 [label=b]
	1 -> 1 [label=c]
	1 -> 4 [label=d]
	1 -> 2 [label=e]
	11 -> 14 [label="a,c"]
	11 -> 5 [label=b]
	11 -> 16 [label=d]
	11 -> 2 [label=e]
	5 -> 5 [label="a,c,d"]
	5 -> 7 [label=b]
	5 -> 15 [label=e]
	7 -> 12 [label="a,c"]
	7 -> 3 [label=b]
	7 -> 20 [label=d]
	7 -> 19 [label=e]
	15 -> 10 [label=a]
	15 -> 9 [label=b]
	15 -> 17 [label=c]
	15 -> 19 [label=d]
	15 -> 7 [label=e]
	3 -> 10 [label=a]
	3 -> 4 [label=b]
	3 -> 5 [label=c]
	3 -> 16 [label="d,e"]
	6 -> 7 [label=a]
	6 -> 12 [label=b]
	6 -> 5 [label=c]
	6 -> 18 [label=d]
	6 -> 4 [label=e]
	14 -> 5 [label=a]
	14 -> 2 [label=b]
	14 -> 3 [label=c]
	14 -> 9 [label=d]
	14 -> 13 [label=e]
	12 -> 4 [label="a,e"]
	12 -> 11 [label=b]
	12 -> 18 [label=c]
	12 -> 20 [label=d]
	2 -> 20 [label="a,d"]
	2 -> 5 [label=b]
	2 -> 12 [label=c]
	2 -> 13 [label=e]
	8 -> 16 [label=a]
	8 -> 21 [label=b]
	8 -> 9 [label=c]
	8 -> 1 [label=d]
	8 -> 13 [label=e]
	10 -> 21 [label=a]
	10 -> 13 [label=b]
	10 -> 15 [label=c]
	10 -> 14 [label=d]
	10 -> 1 [label=e]
	17 -> 7 [label="a,b"]
	17 -> 9 [label="c,d"]
	17 -> 20 [label=e]
	18 -> 3 [label="a,e"]
	18 -> 15 [label="b,d"]
	18 -> 16 [label=c]
	20 -> 8 [label=a]
	20 -> 17 [label=b]
	20 -> 18 [label=c]
	20 -> 4 [label=d]
	20 -> 16 [label=e]
	19 -> 7 [label=a]
	19 -> 19 [label=b]
	19 -> 21 [label=c]
	19 -> 11 [label=d]
	19 -> 1 [label=e]
	13 -> 2 [label=a]
	13 -> 1 [label=b]
	13 -> 4 [label="c,e"]
	13 -> 6 [label=d]
	16 -> 18 [label=a]
	16 -> 20 [label=b]
	16 -> 4 [label=c]
	16 -> 11 [label=d]
	16 -> 21 [label=e]
}
