digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=black]
	8 [label=7 color=green]
	6 -> 1 [label=a]
	6 -> 6 [label="b,c"]
	6 -> 4 [label=d]
	6 -> 8 [label=e]
	4 -> 5 [label="a,e"]
	4 -> 1 [label=b]
	4 -> 6 [label=c]
	4 -> 2 [label=d]
	1 -> 6 [label=a]
	1 -> 3 [label="b,e"]
	1 -> 5 [label=c]
	1 -> 4 [label=d]
	8 -> 3 [label=a]
	8 -> 4 [label="b,d"]
	8 -> 6 [label="c,e"]
	5 -> 1 [label="a-c"]
	5 -> 7 [label=d]
	5 -> 4 [label=e]
	3 -> 4 [label="a,b"]
	3 -> 1 [label=c]
	3 -> 2 [label=d]
	3 -> 6 [label=e]
	2 -> 7 [label=a]
	2 -> 8 [label=b]
	2 -> 2 [label="c,d"]
	2 -> 5 [label=e]
	7 -> 1 [label="a,c"]
	7 -> 5 [label=b]
	7 -> 4 [label=d]
	7 -> 7 [label=e]
}
