digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=green]
	1 -> 4 [label="a-c"]
	1 -> 3 [label=d]
	1 -> 7 [label=e]
	3 -> 5 [label=a]
	3 -> 7 [label="b,d"]
	3 -> 4 [label=c]
	3 -> 8 [label=e]
	6 -> 5 [label="a,d"]
	6 -> 7 [label=b]
	6 -> 3 [label=c]
	6 -> 9 [label=e]
	9 -> 3 [label="a,b,e"]
	9 -> 2 [label=c]
	9 -> 9 [label=d]
	5 -> 5 [label=a]
	5 -> 7 [label="b,c"]
	5 -> 2 [label=d]
	5 -> 8 [label=e]
	4 -> 7 [label=a]
	4 -> 3 [label="b,c"]
	4 -> 6 [label=d]
	4 -> 9 [label=e]
	7 -> 8 [label="a,d"]
	7 -> 1 [label=b]
	7 -> 2 [label=c]
	7 -> 5 [label=e]
	8 -> 2 [label=a]
	8 -> 6 [label=b]
	8 -> 5 [label="c,d"]
	8 -> 3 [label=e]
	2 -> 1 [label=a]
	2 -> 8 [label="b,d,e"]
	2 -> 9 [label=c]
}
