digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=green]
	7 [label=6 color=black]
	8 [label=7 color=black]
	6 -> 2 [label=a]
	6 -> 7 [label=b]
	6 -> 1 [label=c]
	6 -> 8 [label=d]
	6 -> 3 [label=e]
	1 -> 6 [label=a]
	1 -> 7 [label=b]
	1 -> 3 [label=c]
	1 -> 4 [label=d]
	1 -> 2 [label=e]
	8 -> 1 [label=a]
	8 -> 6 [label=b]
	8 -> 8 [label=c]
	8 -> 5 [label=d]
	8 -> 3 [label=e]
	7 -> 5 [label=a]
	7 -> 1 [label=b]
	7 -> 7 [label=c]
	7 -> 6 [label=d]
	7 -> 2 [label=e]
	3 -> 2 [label=a]
	3 -> 5 [label=b]
	3 -> 1 [label=c]
	3 -> 6 [label=d]
	3 -> 3 [label=e]
	4 -> 1 [label="a-c"]
	4 -> 8 [label="d,e"]
	5 -> 3 [label="a,b,e"]
	5 -> 4 [label=c]
	5 -> 5 [label=d]
	2 -> 2 [label="a,d"]
	2 -> 5 [label="b,e"]
	2 -> 8 [label=c]
}
