digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=green]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=green]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=green]
	17 [label=16 color=black]
	9 -> 15 [label=a]
	9 -> 1 [label=b]
	9 -> 13 [label=c]
	9 -> 8 [label=d]
	9 -> 7 [label=e]
	4 -> 14 [label=a]
	4 -> 7 [label="b,c,e"]
	4 -> 13 [label=d]
	15 -> 11 [label=a]
	15 -> 4 [label=b]
	15 -> 10 [label=c]
	15 -> 16 [label=d]
	15 -> 3 [label=e]
	7 -> 9 [label=a]
	7 -> 16 [label="b,c"]
	7 -> 5 [label=d]
	7 -> 10 [label=e]
	12 -> 16 [label="a,c"]
	12 -> 2 [label=b]
	12 -> 9 [label=d]
	12 -> 7 [label=e]
	16 -> 12 [label=a]
	16 -> 17 [label=b]
	16 -> 14 [label=c]
	16 -> 7 [label=d]
	16 -> 4 [label=e]
	3 -> 6 [label="a,d"]
	3 -> 5 [label=b]
	3 -> 10 [label=c]
	3 -> 7 [label=e]
	5 -> 12 [label="a,d"]
	5 -> 6 [label=b]
	5 -> 10 [label=c]
	5 -> 2 [label=e]
	1 -> 10 [label="a,c"]
	1 -> 17 [label=b]
	1 -> 6 [label=d]
	1 -> 3 [label=e]
	14 -> 12 [label=a]
	14 -> 4 [label=b]
	14 -> 17 [label=c]
	14 -> 11 [label="d,e"]
	8 -> 3 [label=a]
	8 -> 4 [label=b]
	8 -> 7 [label=c]
	8 -> 12 [label=d]
	8 -> 2 [label=e]
	17 -> 16 [label=a]
	17 -> 17 [label=b]
	17 -> 15 [label=c]
	17 -> 2 [label=d]
	17 -> 12 [label=e]
	11 -> 10 [label="a,e"]
	11 -> 8 [label=b]
	11 -> 17 [label=c]
	11 -> 13 [label=d]
	10 -> 7 [label=a]
	10 -> 14 [label=b]
	10 -> 9 [label=c]
	10 -> 11 [label=d]
	10 -> 4 [label=e]
	2 -> 8 [label=a]
	2 -> 7 [label="b,d"]
	2 -> 3 [label=c]
	2 -> 16 [label=e]
	13 -> 1 [label=a]
	13 -> 5 [label=b]
	13 -> 8 [label=c]
	13 -> 13 [label=d]
	13 -> 2 [label=e]
	6 -> 15 [label=a]
	6 -> 17 [label=b]
	6 -> 11 [label=c]
	6 -> 10 [label=d]
	6 -> 16 [label=e]
}
