digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=green]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	12 -> 3 [label="a,d"]
	12 -> 12 [label=b]
	12 -> 2 [label=c]
	12 -> 14 [label=e]
	4 -> 11 [label=a]
	4 -> 3 [label=b]
	4 -> 14 [label=c]
	4 -> 2 [label=d]
	4 -> 5 [label=e]
	14 -> 8 [label=a]
	14 -> 15 [label=b]
	14 -> 14 [label=c]
	14 -> 12 [label=d]
	14 -> 6 [label=e]
	10 -> 10 [label=a]
	10 -> 5 [label=b]
	10 -> 4 [label=c]
	10 -> 9 [label=d]
	10 -> 8 [label=e]
	1 -> 11 [label="a,d"]
	1 -> 5 [label=b]
	1 -> 15 [label=c]
	1 -> 12 [label=e]
	5 -> 10 [label=a]
	5 -> 6 [label=b]
	5 -> 5 [label=c]
	5 -> 8 [label=d]
	5 -> 9 [label=e]
	6 -> 7 [label=a]
	6 -> 2 [label=b]
	6 -> 10 [label=c]
	6 -> 5 [label=d]
	6 -> 9 [label=e]
	8 -> 14 [label=a]
	8 -> 8 [label="b,d"]
	8 -> 11 [label=c]
	8 -> 15 [label=e]
	3 -> 9 [label=a]
	3 -> 15 [label=b]
	3 -> 3 [label=c]
	3 -> 2 [label=d]
	3 -> 13 [label=e]
	7 -> 9 [label=a]
	7 -> 12 [label=b]
	7 -> 5 [label="c,d"]
	7 -> 8 [label=e]
	15 -> 4 [label="a,e"]
	15 -> 15 [label=b]
	15 -> 12 [label=c]
	15 -> 1 [label=d]
	13 -> 9 [label=a]
	13 -> 15 [label=b]
	13 -> 8 [label=c]
	13 -> 13 [label=d]
	13 -> 11 [label=e]
	9 -> 12 [label=a]
	9 -> 13 [label=b]
	9 -> 10 [label=c]
	9 -> 5 [label=d]
	9 -> 7 [label=e]
	2 -> 2 [label=a]
	2 -> 12 [label=b]
	2 -> 14 [label=c]
	2 -> 8 [label=d]
	2 -> 7 [label=e]
	11 -> 8 [label=a]
	11 -> 4 [label=b]
	11 -> 14 [label=c]
	11 -> 10 [label=d]
	11 -> 12 [label=e]
}
