digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=green]
	7 -> 6 [label=a]
	7 -> 5 [label=b]
	7 -> 4 [label=c]
	7 -> 8 [label=d]
	7 -> 12 [label=e]
	4 -> 10 [label="a,d"]
	4 -> 6 [label=b]
	4 -> 8 [label=c]
	4 -> 12 [label=e]
	10 -> 7 [label="a,d"]
	10 -> 12 [label=b]
	10 -> 2 [label=c]
	10 -> 8 [label=e]
	3 -> 11 [label="a,d"]
	3 -> 12 [label=b]
	3 -> 9 [label="c,e"]
	12 -> 1 [label=a]
	12 -> 3 [label=b]
	12 -> 4 [label=c]
	12 -> 8 [label=d]
	12 -> 6 [label=e]
	8 -> 6 [label=a]
	8 -> 7 [label="b-d"]
	8 -> 9 [label=e]
	11 -> 12 [label=a]
	11 -> 6 [label=b]
	11 -> 9 [label=c]
	11 -> 5 [label=d]
	11 -> 2 [label=e]
	1 -> 7 [label=a]
	1 -> 3 [label=b]
	1 -> 5 [label=c]
	1 -> 4 [label=d]
	1 -> 10 [label=e]
	6 -> 3 [label="a,e"]
	6 -> 11 [label="b,d"]
	6 -> 5 [label=c]
	9 -> 3 [label=a]
	9 -> 11 [label=b]
	9 -> 9 [label=c]
	9 -> 1 [label=d]
	9 -> 10 [label=e]
	2 -> 9 [label=a]
	2 -> 11 [label=b]
	2 -> 2 [label=c]
	2 -> 1 [label=d]
	2 -> 7 [label=e]
	5 -> 2 [label="a,d"]
	5 -> 1 [label="b,e"]
	5 -> 10 [label=c]
}
