digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=green]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=green]
	14 [label=13 color=green]
	15 [label=14 color=green]
	16 [label=15 color=green]
	17 [label=16 color=green]
	12 -> 5 [label=a]
	12 -> 2 [label=b]
	12 -> 14 [label=c]
	12 -> 11 [label=d]
	12 -> 3 [label=e]
	11 -> 13 [label=a]
	11 -> 2 [label=b]
	11 -> 5 [label=c]
	11 -> 12 [label=d]
	11 -> 8 [label=e]
	10 -> 4 [label=a]
	10 -> 2 [label=b]
	10 -> 10 [label=c]
	10 -> 3 [label=d]
	10 -> 13 [label=e]
	2 -> 10 [label=a]
	2 -> 1 [label=b]
	2 -> 8 [label=c]
	2 -> 5 [label=d]
	2 -> 11 [label=e]
	7 -> 14 [label=a]
	7 -> 11 [label=b]
	7 -> 13 [label=c]
	7 -> 16 [label=d]
	7 -> 12 [label=e]
	13 -> 13 [label=a]
	13 -> 15 [label=b]
	13 -> 12 [label=c]
	13 -> 5 [label=d]
	13 -> 10 [label=e]
	17 -> 2 [label="a,c"]
	17 -> 10 [label=b]
	17 -> 3 [label=d]
	17 -> 15 [label=e]
	14 -> 2 [label="a,c,d"]
	14 -> 8 [label=b]
	14 -> 10 [label=e]
	3 -> 6 [label="a,b"]
	3 -> 10 [label=c]
	3 -> 13 [label=d]
	3 -> 1 [label=e]
	5 -> 17 [label="a,d"]
	5 -> 7 [label=b]
	5 -> 1 [label=c]
	5 -> 11 [label=e]
	15 -> 12 [label=a]
	15 -> 1 [label=b]
	15 -> 7 [label="c,e"]
	15 -> 9 [label=d]
	8 -> 3 [label=a]
	8 -> 9 [label=b]
	8 -> 8 [label=c]
	8 -> 15 [label=d]
	8 -> 12 [label=e]
	9 -> 14 [label=a]
	9 -> 11 [label=b]
	9 -> 10 [label="c,e"]
	9 -> 7 [label=d]
	1 -> 11 [label="a,d"]
	1 -> 8 [label=b]
	1 -> 17 [label=c]
	1 -> 15 [label=e]
	4 -> 4 [label=a]
	4 -> 9 [label=b]
	4 -> 15 [label=c]
	4 -> 12 [label="d,e"]
	16 -> 10 [label=a]
	16 -> 6 [label=b]
	16 -> 15 [label=c]
	16 -> 3 [label=d]
	16 -> 16 [label=e]
	6 -> 1 [label="a,b"]
	6 -> 15 [label=c]
	6 -> 16 [label=d]
	6 -> 5 [label=e]
}
