digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=black]
	17 [label=16 color=black]
	1 -> 13 [label=a]
	1 -> 1 [label=b]
	1 -> 11 [label=c]
	1 -> 10 [label=d]
	1 -> 15 [label=e]
	11 -> 3 [label=a]
	11 -> 12 [label="b,c"]
	11 -> 15 [label=d]
	11 -> 4 [label=e]
	9 -> 12 [label=a]
	9 -> 8 [label=b]
	9 -> 1 [label=c]
	9 -> 11 [label=d]
	9 -> 17 [label=e]
	8 -> 4 [label=a]
	8 -> 6 [label=b]
	8 -> 3 [label=c]
	8 -> 1 [label="d,e"]
	7 -> 6 [label=a]
	7 -> 8 [label=b]
	7 -> 11 [label=c]
	7 -> 10 [label=d]
	7 -> 1 [label=e]
	17 -> 10 [label=a]
	17 -> 3 [label=b]
	17 -> 8 [label=c]
	17 -> 12 [label=d]
	17 -> 17 [label=e]
	13 -> 14 [label=a]
	13 -> 15 [label=b]
	13 -> 7 [label=c]
	13 -> 10 [label=d]
	13 -> 17 [label=e]
	4 -> 15 [label="a,d"]
	4 -> 7 [label="b,e"]
	4 -> 12 [label=c]
	2 -> 7 [label=a]
	2 -> 5 [label=b]
	2 -> 13 [label=c]
	2 -> 14 [label=d]
	2 -> 15 [label=e]
	16 -> 15 [label=a]
	16 -> 13 [label=b]
	16 -> 9 [label=c]
	16 -> 7 [label=d]
	16 -> 11 [label=e]
	15 -> 13 [label=a]
	15 -> 16 [label=b]
	15 -> 9 [label=c]
	15 -> 6 [label=d]
	15 -> 3 [label=e]
	12 -> 10 [label=a]
	12 -> 13 [label=b]
	12 -> 11 [label=c]
	12 -> 16 [label=d]
	12 -> 14 [label=e]
	10 -> 12 [label=a]
	10 -> 4 [label="b,d"]
	10 -> 2 [label=c]
	10 -> 6 [label=e]
	5 -> 1 [label=a]
	5 -> 8 [label=b]
	5 -> 5 [label=c]
	5 -> 17 [label=d]
	5 -> 13 [label=e]
	3 -> 1 [label=a]
	3 -> 6 [label=b]
	3 -> 9 [label=c]
	3 -> 7 [label=d]
	3 -> 10 [label=e]
	6 -> 2 [label=a]
	6 -> 9 [label=b]
	6 -> 15 [label=c]
	6 -> 10 [label=d]
	6 -> 6 [label=e]
	14 -> 10 [label=a]
	14 -> 9 [label=b]
	14 -> 15 [label=c]
	14 -> 2 [label=d]
	14 -> 4 [label=e]
}
