digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	7 -> 4 [label=a]
	7 -> 6 [label=b]
	7 -> 3 [label=c]
	7 -> 9 [label=d]
	7 -> 8 [label=e]
	11 -> 5 [label=a]
	11 -> 2 [label=b]
	11 -> 7 [label=c]
	11 -> 4 [label=d]
	11 -> 1 [label=e]
	3 -> 1 [label=a]
	3 -> 8 [label=b]
	3 -> 6 [label=c]
	3 -> 5 [label=d]
	3 -> 9 [label=e]
	1 -> 8 [label=a]
	1 -> 3 [label="b,c"]
	1 -> 4 [label=d]
	1 -> 11 [label=e]
	5 -> 8 [label=a]
	5 -> 4 [label=b]
	5 -> 9 [label=c]
	5 -> 3 [label="d,e"]
	2 -> 11 [label=a]
	2 -> 3 [label="b,c"]
	2 -> 9 [label=d]
	2 -> 5 [label=e]
	6 -> 8 [label=a]
	6 -> 6 [label=b]
	6 -> 3 [label=c]
	6 -> 7 [label=d]
	6 -> 1 [label=e]
	8 -> 5 [label=a]
	8 -> 2 [label=b]
	8 -> 8 [label=c]
	8 -> 7 [label=d]
	8 -> 11 [label=e]
	4 -> 2 [label="a,b"]
	4 -> 8 [label=c]
	4 -> 9 [label=d]
	4 -> 4 [label=e]
	10 -> 1 [label="a,d"]
	10 -> 4 [label=b]
	10 -> 3 [label=c]
	10 -> 8 [label=e]
	9 -> 10 [label=a]
	9 -> 5 [label="b,e"]
	9 -> 4 [label=c]
	9 -> 9 [label=d]
}
