digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	12 -> 13 [label=a]
	12 -> 6 [label=b]
	12 -> 9 [label=c]
	12 -> 8 [label="d,e"]
	5 -> 8 [label=a]
	5 -> 13 [label=b]
	5 -> 15 [label=c]
	5 -> 9 [label=d]
	5 -> 12 [label=e]
	2 -> 14 [label="a,d"]
	2 -> 12 [label=b]
	2 -> 10 [label=c]
	2 -> 4 [label=e]
	7 -> 2 [label="a,b"]
	7 -> 9 [label=c]
	7 -> 7 [label=d]
	7 -> 13 [label=e]
	9 -> 7 [label="a,c"]
	9 -> 5 [label=b]
	9 -> 3 [label=d]
	9 -> 4 [label=e]
	14 -> 12 [label=a]
	14 -> 14 [label="b,c"]
	14 -> 3 [label=d]
	14 -> 7 [label=e]
	3 -> 13 [label=a]
	3 -> 15 [label=b]
	3 -> 7 [label="c,e"]
	3 -> 5 [label=d]
	13 -> 1 [label=a]
	13 -> 3 [label=b]
	13 -> 14 [label=c]
	13 -> 11 [label=d]
	13 -> 4 [label=e]
	15 -> 7 [label=a]
	15 -> 9 [label="b,d"]
	15 -> 11 [label=c]
	15 -> 5 [label=e]
	10 -> 12 [label="a,e"]
	10 -> 4 [label=b]
	10 -> 2 [label=c]
	10 -> 13 [label=d]
	11 -> 12 [label=a]
	11 -> 4 [label=b]
	11 -> 3 [label=c]
	11 -> 7 [label=d]
	11 -> 13 [label=e]
	1 -> 15 [label=a]
	1 -> 14 [label=b]
	1 -> 5 [label=c]
	1 -> 7 [label=d]
	1 -> 1 [label=e]
	4 -> 4 [label=a]
	4 -> 14 [label=b]
	4 -> 1 [label=c]
	4 -> 15 [label=d]
	4 -> 8 [label=e]
	6 -> 7 [label=a]
	6 -> 3 [label="b,d"]
	6 -> 2 [label=c]
	6 -> 6 [label=e]
	8 -> 13 [label="a,e"]
	8 -> 8 [label="b,d"]
	8 -> 2 [label=c]
}
