digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=green]
	14 [label=13 color=green]
	15 [label=14 color=black]
	16 [label=15 color=black]
	17 [label=16 color=black]
	18 [label=17 color=black]
	19 [label=18 color=black]
	20 [label=19 color=green]
	13 -> 20 [label=a]
	13 -> 7 [label=b]
	13 -> 14 [label=c]
	13 -> 13 [label=d]
	13 -> 17 [label=e]
	7 -> 20 [label=a]
	7 -> 8 [label=b]
	7 -> 17 [label="c,d"]
	7 -> 11 [label=e]
	2 -> 20 [label=a]
	2 -> 19 [label=b]
	2 -> 12 [label=c]
	2 -> 18 [label=d]
	2 -> 1 [label=e]
	14 -> 11 [label=a]
	14 -> 17 [label=b]
	14 -> 4 [label=c]
	14 -> 18 [label=d]
	14 -> 14 [label=e]
	15 -> 16 [label=a]
	15 -> 4 [label=b]
	15 -> 20 [label=c]
	15 -> 9 [label=d]
	15 -> 12 [label=e]
	4 -> 13 [label=a]
	4 -> 7 [label=b]
	4 -> 2 [label=c]
	4 -> 3 [label="d,e"]
	1 -> 8 [label=a]
	1 -> 19 [label="b,d"]
	1 -> 13 [label=c]
	1 -> 3 [label=e]
	12 -> 20 [label=a]
	12 -> 8 [label=b]
	12 -> 5 [label="c,e"]
	12 -> 9 [label=d]
	11 -> 6 [label=a]
	11 -> 18 [label=b]
	11 -> 14 [label=c]
	11 -> 15 [label=d]
	11 -> 20 [label=e]
	19 -> 8 [label="a,e"]
	19 -> 2 [label=b]
	19 -> 15 [label=c]
	19 -> 13 [label=d]
	6 -> 18 [label=a]
	6 -> 13 [label=b]
	6 -> 17 [label=c]
	6 -> 5 [label=d]
	6 -> 7 [label=e]
	5 -> 5 [label=a]
	5 -> 2 [label=b]
	5 -> 20 [label=c]
	5 -> 10 [label=d]
	5 -> 9 [label=e]
	20 -> 2 [label=a]
	20 -> 6 [label=b]
	20 -> 14 [label=c]
	20 -> 1 [label=d]
	20 -> 18 [label=e]
	17 -> 17 [label="a,b"]
	17 -> 18 [label=c]
	17 -> 4 [label=d]
	17 -> 5 [label=e]
	16 -> 11 [label=a]
	16 -> 1 [label=b]
	16 -> 8 [label=c]
	16 -> 12 [label=d]
	16 -> 20 [label=e]
	8 -> 1 [label=a]
	8 -> 15 [label=b]
	8 -> 6 [label=c]
	8 -> 11 [label=d]
	8 -> 13 [label=e]
	18 -> 12 [label=a]
	18 -> 11 [label=b]
	18 -> 19 [label=c]
	18 -> 18 [label=d]
	18 -> 8 [label=e]
	9 -> 8 [label="a,d"]
	9 -> 11 [label=b]
	9 -> 3 [label=c]
	9 -> 12 [label=e]
	10 -> 6 [label=a]
	10 -> 11 [label="b,d"]
	10 -> 4 [label=c]
	10 -> 12 [label=e]
	3 -> 19 [label=a]
	3 -> 17 [label=b]
	3 -> 7 [label=c]
	3 -> 8 [label=d]
	3 -> 15 [label=e]
}
