digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=green]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=green]
	12 [label=11 color=green]
	13 [label=12 color=green]
	14 [label=13 color=green]
	15 [label=14 color=black]
	16 [label=15 color=green]
	17 [label=16 color=green]
	18 [label=17 color=green]
	19 [label=18 color=green]
	20 [label=19 color=black]
	21 [label=20 color=green]
	20 -> 16 [label=a]
	20 -> 9 [label=b]
	20 -> 19 [label=c]
	20 -> 2 [label=d]
	20 -> 11 [label=e]
	15 -> 21 [label=a]
	15 -> 1 [label=b]
	15 -> 17 [label=c]
	15 -> 6 [label=d]
	15 -> 19 [label=e]
	9 -> 5 [label=a]
	9 -> 19 [label="b,d"]
	9 -> 20 [label=c]
	9 -> 14 [label=e]
	2 -> 9 [label=a]
	2 -> 6 [label=b]
	2 -> 8 [label=c]
	2 -> 1 [label=d]
	2 -> 2 [label=e]
	1 -> 7 [label=a]
	1 -> 20 [label=b]
	1 -> 15 [label=c]
	1 -> 4 [label="d,e"]
	7 -> 15 [label=a]
	7 -> 16 [label=b]
	7 -> 8 [label=c]
	7 -> 9 [label=d]
	7 -> 7 [label=e]
	13 -> 20 [label="a,b"]
	13 -> 11 [label=c]
	13 -> 9 [label=d]
	13 -> 18 [label=e]
	8 -> 6 [label="a,d"]
	8 -> 7 [label=b]
	8 -> 19 [label=c]
	8 -> 13 [label=e]
	5 -> 5 [label=a]
	5 -> 1 [label=b]
	5 -> 13 [label=c]
	5 -> 9 [label=d]
	5 -> 2 [label=e]
	11 -> 1 [label="a,c"]
	11 -> 21 [label=b]
	11 -> 6 [label=d]
	11 -> 8 [label=e]
	19 -> 19 [label=a]
	19 -> 13 [label=b]
	19 -> 15 [label=c]
	19 -> 12 [label=d]
	19 -> 14 [label=e]
	21 -> 6 [label=a]
	21 -> 19 [label=b]
	21 -> 9 [label=c]
	21 -> 21 [label=d]
	21 -> 2 [label=e]
	10 -> 17 [label=a]
	10 -> 3 [label=b]
	10 -> 2 [label="c,e"]
	10 -> 21 [label=d]
	6 -> 19 [label="a,e"]
	6 -> 14 [label=b]
	6 -> 20 [label=c]
	6 -> 13 [label=d]
	3 -> 13 [label=a]
	3 -> 8 [label=b]
	3 -> 15 [label="c,d"]
	3 -> 9 [label=e]
	4 -> 10 [label=a]
	4 -> 17 [label="b,d"]
	4 -> 6 [label=c]
	4 -> 1 [label=e]
	14 -> 2 [label=a]
	14 -> 5 [label=b]
	14 -> 12 [label=c]
	14 -> 10 [label=d]
	14 -> 11 [label=e]
	16 -> 21 [label=a]
	16 -> 10 [label=b]
	16 -> 14 [label=c]
	16 -> 11 [label=d]
	16 -> 13 [label=e]
	12 -> 21 [label=a]
	12 -> 6 [label=b]
	12 -> 13 [label=c]
	12 -> 8 [label=d]
	12 -> 10 [label=e]
	18 -> 8 [label=a]
	18 -> 15 [label=b]
	18 -> 3 [label=c]
	18 -> 7 [label=d]
	18 -> 10 [label=e]
	17 -> 13 [label=a]
	17 -> 20 [label=b]
	17 -> 2 [label="c,d"]
	17 -> 21 [label=e]
}
