digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=green]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=black]
	6 -> 14 [label=a]
	6 -> 7 [label=b]
	6 -> 6 [label=c]
	6 -> 16 [label=d]
	6 -> 8 [label=e]
	9 -> 3 [label=a]
	9 -> 10 [label=b]
	9 -> 5 [label=c]
	9 -> 8 [label=d]
	9 -> 6 [label=e]
	12 -> 11 [label=a]
	12 -> 3 [label=b]
	12 -> 8 [label=c]
	12 -> 7 [label=d]
	12 -> 9 [label=e]
	3 -> 10 [label="a,d"]
	3 -> 12 [label=b]
	3 -> 14 [label=c]
	3 -> 11 [label=e]
	11 -> 5 [label=a]
	11 -> 10 [label=b]
	11 -> 2 [label="c,e"]
	11 -> 12 [label=d]
	10 -> 15 [label=a]
	10 -> 13 [label=b]
	10 -> 2 [label=c]
	10 -> 11 [label=d]
	10 -> 5 [label=e]
	5 -> 4 [label=a]
	5 -> 8 [label=b]
	5 -> 7 [label=c]
	5 -> 3 [label=d]
	5 -> 11 [label=e]
	8 -> 12 [label=a]
	8 -> 5 [label=b]
	8 -> 1 [label="c,d"]
	8 -> 10 [label=e]
	13 -> 12 [label=a]
	13 -> 3 [label=b]
	13 -> 15 [label=c]
	13 -> 16 [label="d,e"]
	1 -> 13 [label=a]
	1 -> 9 [label=b]
	1 -> 16 [label=c]
	1 -> 11 [label=d]
	1 -> 15 [label=e]
	2 -> 1 [label="a,d"]
	2 -> 2 [label=b]
	2 -> 12 [label=c]
	2 -> 5 [label=e]
	16 -> 4 [label=a]
	16 -> 3 [label=b]
	16 -> 15 [label=c]
	16 -> 1 [label=d]
	16 -> 8 [label=e]
	7 -> 4 [label="a,e"]
	7 -> 9 [label=b]
	7 -> 10 [label=c]
	7 -> 1 [label=d]
	4 -> 4 [label=a]
	4 -> 9 [label=b]
	4 -> 3 [label=c]
	4 -> 5 [label=d]
	4 -> 15 [label=e]
	15 -> 11 [label=a]
	15 -> 16 [label=b]
	15 -> 7 [label=c]
	15 -> 13 [label="d,e"]
	14 -> 11 [label=a]
	14 -> 8 [label=b]
	14 -> 1 [label=c]
	14 -> 3 [label=d]
	14 -> 15 [label=e]
}
