digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=green]
	9 [label=8 color=green]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=black]
	14 [label=13 color=green]
	11 -> 11 [label="a,d"]
	11 -> 12 [label=b]
	11 -> 7 [label=c]
	11 -> 6 [label=e]
	10 -> 6 [label=a]
	10 -> 2 [label=b]
	10 -> 13 [label=c]
	10 -> 7 [label=d]
	10 -> 14 [label=e]
	13 -> 12 [label="a,e"]
	13 -> 9 [label="b,c"]
	13 -> 7 [label=d]
	6 -> 14 [label=a]
	6 -> 1 [label=b]
	6 -> 7 [label=c]
	6 -> 3 [label=d]
	6 -> 10 [label=e]
	14 -> 6 [label=a]
	14 -> 3 [label=b]
	14 -> 5 [label=c]
	14 -> 7 [label="d,e"]
	1 -> 10 [label=a]
	1 -> 3 [label=b]
	1 -> 7 [label=c]
	1 -> 6 [label=d]
	1 -> 11 [label=e]
	4 -> 14 [label=a]
	4 -> 11 [label=b]
	4 -> 10 [label=c]
	4 -> 2 [label=d]
	4 -> 5 [label=e]
	2 -> 14 [label=a]
	2 -> 11 [label=b]
	2 -> 6 [label=c]
	2 -> 13 [label="d,e"]
	9 -> 7 [label=a]
	9 -> 9 [label=b]
	9 -> 8 [label="c,e"]
	9 -> 11 [label=d]
	3 -> 14 [label=a]
	3 -> 4 [label=b]
	3 -> 9 [label=c]
	3 -> 1 [label=d]
	3 -> 7 [label=e]
	12 -> 8 [label=a]
	12 -> 12 [label=b]
	12 -> 6 [label=c]
	12 -> 5 [label=d]
	12 -> 7 [label=e]
	7 -> 5 [label=a]
	7 -> 3 [label=b]
	7 -> 4 [label=c]
	7 -> 7 [label=d]
	7 -> 6 [label=e]
	5 -> 3 [label=a]
	5 -> 6 [label=b]
	5 -> 12 [label=c]
	5 -> 1 [label=d]
	5 -> 2 [label=e]
	8 -> 3 [label=a]
	8 -> 4 [label=b]
	8 -> 10 [label=c]
	8 -> 12 [label=d]
	8 -> 13 [label=e]
}
