digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=black]
	17 [label=16 color=black]
	18 [label=17 color=green]
	19 [label=18 color=black]
	13 -> 12 [label=a]
	13 -> 3 [label="b,c"]
	13 -> 14 [label=d]
	13 -> 16 [label=e]
	16 -> 4 [label=a]
	16 -> 1 [label=b]
	16 -> 18 [label=c]
	16 -> 2 [label=d]
	16 -> 13 [label=e]
	14 -> 11 [label="a,d"]
	14 -> 13 [label=b]
	14 -> 2 [label="c,e"]
	9 -> 6 [label=a]
	9 -> 9 [label=b]
	9 -> 2 [label=c]
	9 -> 7 [label=d]
	9 -> 16 [label=e]
	18 -> 12 [label="a-c"]
	18 -> 6 [label=d]
	18 -> 3 [label=e]
	12 -> 1 [label="a,d"]
	12 -> 14 [label=b]
	12 -> 5 [label=c]
	12 -> 13 [label=e]
	8 -> 6 [label=a]
	8 -> 10 [label=b]
	8 -> 15 [label=c]
	8 -> 2 [label=d]
	8 -> 13 [label=e]
	3 -> 4 [label=a]
	3 -> 19 [label=b]
	3 -> 14 [label=c]
	3 -> 16 [label=d]
	3 -> 7 [label=e]
	1 -> 13 [label=a]
	1 -> 7 [label=b]
	1 -> 19 [label=c]
	1 -> 9 [label=d]
	1 -> 16 [label=e]
	10 -> 4 [label=a]
	10 -> 12 [label="b,d"]
	10 -> 2 [label=c]
	10 -> 6 [label=e]
	2 -> 15 [label=a]
	2 -> 9 [label=b]
	2 -> 12 [label=c]
	2 -> 3 [label=d]
	2 -> 18 [label=e]
	7 -> 18 [label="a,c"]
	7 -> 8 [label=b]
	7 -> 3 [label=d]
	7 -> 6 [label=e]
	6 -> 2 [label="a,c"]
	6 -> 15 [label=b]
	6 -> 13 [label=d]
	6 -> 17 [label=e]
	17 -> 4 [label=a]
	17 -> 10 [label=b]
	17 -> 5 [label=c]
	17 -> 19 [label=d]
	17 -> 3 [label=e]
	19 -> 9 [label=a]
	19 -> 1 [label=b]
	19 -> 4 [label=c]
	19 -> 16 [label=d]
	19 -> 18 [label=e]
	5 -> 8 [label=a]
	5 -> 1 [label=b]
	5 -> 6 [label=c]
	5 -> 15 [label=d]
	5 -> 10 [label=e]
	4 -> 9 [label=a]
	4 -> 4 [label=b]
	4 -> 13 [label=c]
	4 -> 18 [label=d]
	4 -> 1 [label=e]
	15 -> 5 [label=a]
	15 -> 15 [label=b]
	15 -> 13 [label=c]
	15 -> 2 [label="d,e"]
	11 -> 4 [label=a]
	11 -> 9 [label=b]
	11 -> 3 [label=c]
	11 -> 18 [label=d]
	11 -> 2 [label=e]
}
