digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=green]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=green]
	10 [label=9 color=green]
	11 [label=10 color=green]
	12 [label=11 color=black]
	13 [label=12 color=green]
	14 [label=13 color=black]
	15 [label=14 color=green]
	16 [label=15 color=black]
	11 -> 12 [label=a]
	11 -> 5 [label=b]
	11 -> 11 [label=c]
	11 -> 7 [label=d]
	11 -> 6 [label=e]
	15 -> 15 [label=a]
	15 -> 2 [label=b]
	15 -> 13 [label=c]
	15 -> 11 [label=d]
	15 -> 10 [label=e]
	1 -> 7 [label=a]
	1 -> 15 [label=b]
	1 -> 11 [label=c]
	1 -> 4 [label=d]
	1 -> 3 [label=e]
	2 -> 16 [label="a,c"]
	2 -> 15 [label=b]
	2 -> 9 [label=d]
	2 -> 11 [label=e]
	6 -> 6 [label=a]
	6 -> 10 [label="b,c"]
	6 -> 7 [label=d]
	6 -> 5 [label=e]
	10 -> 9 [label=a]
	10 -> 5 [label=b]
	10 -> 10 [label=c]
	10 -> 12 [label=d]
	10 -> 3 [label=e]
	7 -> 15 [label=a]
	7 -> 12 [label=b]
	7 -> 6 [label=c]
	7 -> 8 [label=d]
	7 -> 4 [label=e]
	4 -> 9 [label=a]
	4 -> 12 [label=b]
	4 -> 2 [label=c]
	4 -> 14 [label=d]
	4 -> 3 [label=e]
	14 -> 13 [label=a]
	14 -> 1 [label=b]
	14 -> 3 [label=c]
	14 -> 10 [label=d]
	14 -> 16 [label=e]
	12 -> 11 [label=a]
	12 -> 10 [label=b]
	12 -> 12 [label="c,d"]
	12 -> 8 [label=e]
	8 -> 7 [label=a]
	8 -> 14 [label=b]
	8 -> 10 [label=c]
	8 -> 5 [label=d]
	8 -> 2 [label=e]
	5 -> 12 [label="a,d"]
	5 -> 7 [label=b]
	5 -> 1 [label=c]
	5 -> 15 [label=e]
	9 -> 13 [label=a]
	9 -> 5 [label=b]
	9 -> 3 [label="c,d"]
	9 -> 8 [label=e]
	13 -> 2 [label=a]
	13 -> 8 [label=b]
	13 -> 16 [label=c]
	13 -> 12 [label=d]
	13 -> 3 [label=e]
	3 -> 15 [label=a]
	3 -> 4 [label=b]
	3 -> 14 [label=c]
	3 -> 12 [label=d]
	3 -> 11 [label=e]
	16 -> 1 [label=a]
	16 -> 12 [label="b,c"]
	16 -> 7 [label=d]
	16 -> 10 [label=e]
}
