digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=green]
	9 [label=8 color=green]
	10 [label=9 color=green]
	11 [label=10 color=green]
	5 -> 7 [label=a]
	5 -> 6 [label="b,c"]
	5 -> 10 [label="d,e"]
	1 -> 10 [label="a,b"]
	1 -> 5 [label=c]
	1 -> 6 [label=d]
	1 -> 4 [label=e]
	10 -> 5 [label=a]
	10 -> 7 [label="b,e"]
	10 -> 6 [label="c,d"]
	7 -> 8 [label="a-d"]
	7 -> 9 [label=e]
	6 -> 5 [label=a]
	6 -> 8 [label="b,e"]
	6 -> 3 [label=c]
	6 -> 9 [label=d]
	4 -> 8 [label="a,b"]
	4 -> 4 [label=c]
	4 -> 5 [label=d]
	4 -> 11 [label=e]
	8 -> 10 [label=a]
	8 -> 4 [label=b]
	8 -> 8 [label=c]
	8 -> 2 [label="d,e"]
	2 -> 8 [label="a,c"]
	2 -> 1 [label=b]
	2 -> 10 [label=d]
	2 -> 5 [label=e]
	9 -> 8 [label=a]
	9 -> 7 [label="b,c"]
	9 -> 10 [label=d]
	9 -> 11 [label=e]
	3 -> 8 [label="a,d"]
	3 -> 5 [label=b]
	3 -> 1 [label=c]
	3 -> 2 [label=e]
	11 -> 11 [label=a]
	11 -> 2 [label="b,e"]
	11 -> 6 [label=c]
	11 -> 3 [label=d]
}
