digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=green]
	8 [label=7 color=green]
	9 [label=8 color=green]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=green]
	14 [label=13 color=black]
	1 -> 11 [label=a]
	1 -> 12 [label="b,e"]
	1 -> 5 [label=c]
	1 -> 4 [label=d]
	7 -> 6 [label=a]
	7 -> 14 [label=b]
	7 -> 12 [label=c]
	7 -> 11 [label=d]
	7 -> 1 [label=e]
	14 -> 3 [label=a]
	14 -> 8 [label=b]
	14 -> 11 [label="c,e"]
	14 -> 2 [label=d]
	11 -> 7 [label=a]
	11 -> 1 [label=b]
	11 -> 8 [label=c]
	11 -> 14 [label=d]
	11 -> 2 [label=e]
	8 -> 7 [label="a,d"]
	8 -> 12 [label=b]
	8 -> 14 [label=c]
	8 -> 9 [label=e]
	9 -> 14 [label="a,c"]
	9 -> 9 [label=b]
	9 -> 3 [label=d]
	9 -> 10 [label=e]
	12 -> 12 [label=a]
	12 -> 2 [label=b]
	12 -> 9 [label=c]
	12 -> 5 [label=d]
	12 -> 1 [label=e]
	3 -> 3 [label=a]
	3 -> 13 [label=b]
	3 -> 14 [label=c]
	3 -> 8 [label=d]
	3 -> 1 [label=e]
	2 -> 8 [label=a]
	2 -> 13 [label=b]
	2 -> 10 [label="c,e"]
	2 -> 3 [label=d]
	4 -> 8 [label=a]
	4 -> 4 [label="b,d"]
	4 -> 2 [label="c,e"]
	13 -> 10 [label=a]
	13 -> 2 [label="b,e"]
	13 -> 13 [label=c]
	13 -> 6 [label=d]
	6 -> 2 [label="a,c"]
	6 -> 7 [label="b,e"]
	6 -> 5 [label=d]
	5 -> 3 [label="a,e"]
	5 -> 9 [label=b]
	5 -> 6 [label="c,d"]
	10 -> 7 [label=a]
	10 -> 2 [label=b]
	10 -> 4 [label=c]
	10 -> 8 [label=d]
	10 -> 6 [label=e]
}
