digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=green]
	9 [label=8 color=black]
	4 -> 1 [label=a]
	4 -> 4 [label=b]
	4 -> 6 [label=c]
	4 -> 9 [label=d]
	4 -> 7 [label=e]
	1 -> 8 [label="a,b"]
	1 -> 4 [label=c]
	1 -> 1 [label=d]
	1 -> 3 [label=e]
	6 -> 7 [label="a,d"]
	6 -> 4 [label=b]
	6 -> 5 [label=c]
	6 -> 2 [label=e]
	3 -> 7 [label=a]
	3 -> 8 [label=b]
	3 -> 1 [label="c,e"]
	3 -> 2 [label=d]
	7 -> 7 [label=a]
	7 -> 6 [label=b]
	7 -> 2 [label=c]
	7 -> 5 [label=d]
	7 -> 1 [label=e]
	2 -> 1 [label=a]
	2 -> 4 [label=b]
	2 -> 8 [label=c]
	2 -> 2 [label=d]
	2 -> 6 [label=e]
	9 -> 6 [label="a,c"]
	9 -> 9 [label=b]
	9 -> 4 [label="d,e"]
	5 -> 1 [label="a,d"]
	5 -> 5 [label=b]
	5 -> 3 [label=c]
	5 -> 2 [label=e]
	8 -> 4 [label=a]
	8 -> 8 [label=b]
	8 -> 1 [label="c,e"]
	8 -> 9 [label=d]
}
