digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=green]
	7 [label=6 color=green]
	8 [label=7 color=green]
	9 [label=8 color=black]
	3 -> 8 [label=a]
	3 -> 4 [label=b]
	3 -> 9 [label=c]
	3 -> 3 [label="d,e"]
	1 -> 7 [label=a]
	1 -> 3 [label="b,d"]
	1 -> 9 [label=c]
	1 -> 8 [label=e]
	8 -> 1 [label="a,b"]
	8 -> 3 [label=c]
	8 -> 4 [label=d]
	8 -> 7 [label=e]
	2 -> 3 [label="a,d"]
	2 -> 9 [label="b,e"]
	2 -> 6 [label=c]
	6 -> 9 [label=a]
	6 -> 5 [label=b]
	6 -> 2 [label=c]
	6 -> 8 [label=d]
	6 -> 3 [label=e]
	7 -> 7 [label=a]
	7 -> 2 [label="b,e"]
	7 -> 3 [label=c]
	7 -> 1 [label=d]
	4 -> 6 [label="a,d"]
	4 -> 7 [label=b]
	4 -> 3 [label="c,e"]
	5 -> 6 [label=a]
	5 -> 4 [label=b]
	5 -> 7 [label=c]
	5 -> 1 [label=d]
	5 -> 2 [label=e]
	9 -> 8 [label=a]
	9 -> 4 [label="b,c"]
	9 -> 3 [label=d]
	9 -> 9 [label=e]
}
