digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=black]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=black]
	14 [label=13 color=green]
	15 [label=14 color=green]
	16 [label=15 color=green]
	16 -> 5 [label=a]
	16 -> 11 [label="b,d,e"]
	16 -> 9 [label=c]
	9 -> 7 [label=a]
	9 -> 2 [label=b]
	9 -> 10 [label=c]
	9 -> 16 [label=d]
	9 -> 15 [label=e]
	11 -> 10 [label=a]
	11 -> 7 [label=b]
	11 -> 4 [label=c]
	11 -> 1 [label=d]
	11 -> 2 [label=e]
	8 -> 12 [label="a,c,e"]
	8 -> 9 [label=b]
	8 -> 13 [label=d]
	10 -> 10 [label=a]
	10 -> 13 [label="b,d"]
	10 -> 2 [label="c,e"]
	13 -> 8 [label=a]
	13 -> 16 [label=b]
	13 -> 2 [label="c,d"]
	13 -> 5 [label=e]
	7 -> 1 [label=a]
	7 -> 10 [label=b]
	7 -> 16 [label=c]
	7 -> 9 [label=d]
	7 -> 5 [label=e]
	6 -> 2 [label=a]
	6 -> 1 [label=b]
	6 -> 7 [label=c]
	6 -> 15 [label=d]
	6 -> 12 [label=e]
	12 -> 6 [label=a]
	12 -> 8 [label=b]
	12 -> 14 [label=c]
	12 -> 4 [label=d]
	12 -> 7 [label=e]
	4 -> 5 [label=a]
	4 -> 8 [label=b]
	4 -> 9 [label=c]
	4 -> 10 [label=d]
	4 -> 11 [label=e]
	15 -> 13 [label=a]
	15 -> 8 [label=b]
	15 -> 7 [label=c]
	15 -> 11 [label=d]
	15 -> 2 [label=e]
	3 -> 13 [label="a,d"]
	3 -> 8 [label=b]
	3 -> 9 [label=c]
	3 -> 6 [label=e]
	14 -> 12 [label=a]
	14 -> 3 [label="b,e"]
	14 -> 15 [label=c]
	14 -> 13 [label=d]
	5 -> 16 [label=a]
	5 -> 5 [label=b]
	5 -> 6 [label=c]
	5 -> 7 [label=d]
	5 -> 15 [label=e]
	1 -> 14 [label=a]
	1 -> 8 [label=b]
	1 -> 16 [label=c]
	1 -> 10 [label=d]
	1 -> 15 [label=e]
	2 -> 10 [label="a,b"]
	2 -> 15 [label=c]
	2 -> 8 [label=d]
	2 -> 5 [label=e]
}
